
user  root;
worker_processes  10;

events {
    worker_connections  1024;
    use epoll;
}


http {
    server_names_hash_bucket_size 64;

    include ./mime.types;
    default_type application/octet-stream;

    #access_log /var/log/nginx/access.log;

    upstream frontends {
        server 127.0.0.1:9000;
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
        server 127.0.0.1:9003;
    }

    keepalive_timeout 650;
    proxy_read_timeout 600;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_http_version 1.0;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_disable "MSIE [1-6].";
    gzip_types application/json text/plain text/css text/xml application/javascript application/x-javascript application/xml application/atom+xml text/javascript;
    proxy_next_upstream error;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen       80;
        server_name  insurance.lorstone.com;
        location ~* \.(html|js|jpg|png|css|mp4|ttf|woff|woff2|svg)$ {
            root  /home/bigzhu/insurance;
            location ~* \.(html)$ {
                expires off;
            }
            expires max;
        }
        location / {
            root  /home/bigzhu/insurance;
            rewrite ^(.*)$ /index.html break;
        }
    }
    server {
        listen       80;
        server_name  blog.follow.center;
        location / {
            proxy_pass http://127.0.0.1:8888;
        }
    }
    server {
        listen 80;
        server_name follow.center www.follow.center;
        return 301 https://$host$request_uri;
    }
    server {
        # listen 80;
        # listen 443 ssl http2;
        listen 443 default ssl;
        # ssl on;
        ssl_certificate /etc/letsencrypt/live/follow.center/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/follow.center/privkey.pem;
        # 增加速度
        ssl_session_cache shared:SSL:5m;
        ssl_session_timeout 1h;

        # listen       80;
        server_name  follow.center www.follow.center;
        location ^~ /api {
            proxy_pass http://frontends;
        }
        location ^~ /biography {
            proxy_pass http://frontends;
        }
        location ^~ /.well-known {
            root  /home/bigzhu/follow_center/dist/static;
        }
        location ~* \.(html|js|jpg|jpeg|png|css|woff|woff2|ttf|svg|swf|apk|txt)$ {
            root  /home/bigzhu/follow_center/dist;
            index  index.html index.htm;
            location ~* \.(html)$ {
                expires off;
            }
            expires max;
        }
        location / {
            root  /home/bigzhu/follow_center/dist;
            rewrite ^(.*)$ /index.html break;
        }
    }

    server {
        listen       80;
        server_name  lorstone.com www.lorstone.com;
        location ~* \.(html|js|jpg|png|css|mp4|ttf|woff|woff2|svg)$ {
            root  /home/bigzhu/lorstone.com;
            location ~* \.(html)$ {
                expires off;
            }
            expires max;
        }
        location / {
            root  /home/bigzhu/lorstone.com;
            rewrite ^(.*)$ /index.html break;
        }
    }
    server {
        listen       80;
        server_name  bigeeker.com www.bigeeker.com;
        location ~* \.(html|js|jpg|png|css|mp4|ttf|woff|woff2|svg)$ {
            root  /home/bigzhu/bigeeker.com;
            location ~* \.(html)$ {
                expires off;
            }
            expires max;
        }
        location / {
            root  /home/bigzhu/bigeeker.com;
            rewrite ^(.*)$ /index.html break;
        }
    }
}
