<!DOCTYPE html>
<html>
  <head>
    <title>Follow Center是什么？</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="buckymaler.com">
    <link rel="stylesheet" href="/static/about.css">
  </head>
  <style type="text/css">
    strong {
      color: #3A3141;
    }
    .photographer img {
      width: 80%;
    }
    .back-to-login p {
      margin-bottom: 0;
      color: #3A3141;
      font-size: 14px;
      font-family: sans-serif;
      transition: ease 0.1s;
    }
    a.back-to-login {
      cursor: pointer;
      text-decoration: none;
    }
    a.back-to-login:hover {
      color: #888888; 
    }
    button.back {
      padding: 1rem;
      border: none;
      color: #FFF;
      background-color: #909090;
      transition: linear 0.2s;
    }
    button.back:hover {
      background-color: #020202;
    }
    button.back span {
      color: #FFF;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
  <body>
    <section id="hero">
      <div class="wrapper">
        <div class="welcome">
          <h1>What is <strong>Follow Center</strong></h1>
          <p>聚合了Github、Twitter、Instagram、Tumblr、Facebook<br>
            一个账户就能浏览最新、最全面、最酷的的全平台资讯</p>
        </div>
        <div class="photographer"><img src="/static/hero.png" alt="Photographer"></div>
      </div>
    </section>
    <section id="about">
      <div class="wrapper">
        <div class="camera"><img src="/static/camera.svg" alt="Camera"></div>
        <div class="blurb">
          <h2>Why is <strong>Follow Center</strong></h2>
          <p>浮躁信息、垃圾信息太多</br>
          有价值的信息如同混在沙堆里的米粒，逼着你我艰辛寻找</br>
          </br>我们有国外社交媒体的热点新闻、原创段子，保证高效率和时效性</br>
          分类和归整，筛选出各分类里最顶级的几个人，希望你也能帮我们推荐、添加和整理</p>
        </div>
      </div>
    </section>
    <section id="featured">
      <div class="wrapper">
        <div class="blurb">
          <h2><strong>Wait!</strong> We have more</h2>
          <p>断点记录——打开就是上一次你离开时的位置</br>
          </br>
          高清大图——Twitter、Instgram，你还在等待他们慢腾腾的缓冲图片吗？而且还不是高清大图</br>
          </br>
          沉浸式阅读——我们主张直接让你看到全部的内容，你所要做的就是滑动网页，不停的看下面的新内容就好</br>
          </br>
          论坛式阅读——以订阅为核心，遵从人类的阅读习惯：从上往下的浏览
          </p>
        </div>
        <div class="featured"><img src="/static/thumb.jpg" alt="Featured"></div>
      </div>
    </section>
    <section id="contact">
      <div class="wrapper">
        <div class="blurb">
          <h2><strong>Come on</strong> Let's follow</h2>
          <p>Follow Center不仅有Twitter上的小段子，也有Tumblr上的长篇文章，</br>还有Instagram上的多张大图，也可能会有Github上的大段代码和讨论。</p>
          <button class="back">
            <a href="/" class="back-to-login">
              <span>开始使用</span>
            </a>
          </button>
        </div>
      </div>
      <p class="copyright">&copy; Follow Center 2016</p>
    </section>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/lodash.js/4.16.6/lodash.min.js"></script>
    <script src="//cdn.bootcss.com/vue/2.1.6/vue.js"></script>
    <script src="//cdn.bootcss.com/vue-router/2.1.1/vue-router.min.js"></script>
    <script src="//cdn.bootcss.com/vuex/2.1.1/vuex.min.js"></script>
    <script src="/static/semantic/semantic.min.js"></script>
    <script src="//cdn.bootcss.com/autolinker/1.2.0/Autolinker.min.js"></script>
    <script src="//cdn.bootcss.com/toastr.js/latest/toastr.min.js"></script>
    <script src="//cdn.bootcss.com/fetch/1.0.0/fetch.min.js"></script>
    <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
    <script src="//cdn.bootcss.com/mark.js/8.4.2/mark.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-27971316-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
